<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container3">
        <h1>Projetos em JS</h1>
    </div>
    <div class="container">
        <div class="container2">

            <h2>Games em Javascript</h2>
            <p>
                Aqui estão alguns dos meus projetos de jogo para Web realizados em javascript,
                os projetos foram realizados através das propostas de projetos do BootCamp da Digital Innovation One.
            </p>
            <button>Jogo da Velha</button>
            <button>Jogo da Memoria</button>
            <button>Snake Game</button>

        </div>
        <div class="container2">
            <h2>Projetos de Estudo</h2>
            <p>
                Aqui estão alguns dos meus projetos de estudo e exercícios em Javascript,
                os projetos foram realizados através das propostas de exercícios do curso em vídeo.
            </p>
            <button>Jogo da Velha</button>
            <button>Jogo da Memoria</button>
            <button>Snake Game</button>
        </div>

    </div>
    </div>
</body>

</html>